<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Team Profile</title>
    <style>
        body, html {
            height: 100%;
        }
        header {
            text-align: center;
            padding: 2%;
            font-size: 5em;
            color: white;
            background: rgb(56,6,80);
            background: linear-gradient(47deg, rgba(56,6,80,1) 0%, rgba(16,16,106,1) 53%, rgba(1,109,131,1) 100%);            height: 15%;
            }
        .card {
            margin: 1%;
            box-shadow: 5px 5px 3px 1px #999;
        }
        .manager {
            background-color: rgb(251, 41, 41);
            color: white;
            text-align: center;
            font-weight: 700;
            font-size: 1.5em;
            }
        .engineer {
            background-color: teal;
            color: white;
            text-align: center;
            font-weight: 700;
            font-size: 1.5em;
            }
        .intern {
            background-color: rgb(68, 208, 255);
            text-align: center;
            font-weight: 700;
            font-size: 1.5em;
            }
    </style>
</head>
<body>
<header>Team Profile</header>
<main class="container fluid">
    <section class="row" id="cards">
    </section>
</main>
<script src="https://kit.fontawesome.com/347692fd4f.js" crossorigin="anonymous"></script>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>    
</body>
</html>